.breadcrumbs {
  padding-top: @breadcrumb-padding;
  padding-bottom: @breadcrumb-padding;
  background-color: @breadcrumb-bg;

  ul {
    > li {
      margin-right: 0;
      
      &:not(:last-child)::after {
        display: inline-block;
        margin-left: 7px;
        content: @breadcrumb-separator;

        color: @breadcrumb-separator-color;
      }

      > a {
        font-size: 0.8125em;
        line-height: 2.31;
        color: @breadcrumb-color;
      }
    }
  }
}
