.wrapper-outter {
  background-image: url("../img/bg.jpg");
}

.wrapper-inner {
  .padded-right;
  padding-top: percentage(15px / 1240px);
}

.content {
  padding-top: 1px;
  background-color: @base-bg;
}

main {
  float: right;
  width: 78.655462184874%;
  margin-bottom: percentage(52px / 1140px);
  padding: 0.420168067227%;

  background-color: @secondary-bg;
}

.content-block {
  padding: 0.01% 3.739316239316%;
  background-color: @base-bg;
}

.content-block-reverse {
  background-color: @secondary-bg;
}
