.feedback {
  margin-bottom: 6.546275395034%;

  h2 {
    margin-top: 0.41666666666667em;
    margin-bottom: 0.83333333333333em;
  }

  a[href^="mailto"] {
    color: @primary;
  }
}
.feedback-contacts {
  float: left;
  width: 48.960739030023%;
  margin-right: 2.309468822171%;
}

.feedback-request {
  float: left;
  width: 42.494226327945%;
}
