@font-face {
  font-family: "Raleway";
  src:  local("Raleway Regular"),
        url("../fonts/Raleway-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Raleway";
  src:  local("Raleway ExtraBold"),
        url("../fonts/Raleway-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "Roboto";
  src:  local("Roboto Regular"),
        url("../fonts/Roboto-Regular.ttf");
  font-weight: normal;
}
