.content-footnote {
  margin-top: percentage(30px / 866px);
  margin-right: percentage(7px / 866px);
  margin-left: 6.697459584296%;
  margin-bottom: 5.773672055427%;
  padding: 2.078521939954% 9.930715935335%;

  font-size: 0.875em;
  line-height: 1.71428571428571;
  background-color: @base-bg;

  > p {
    position: relative;
    padding-left: 5.773672055427%;

    &::before {
      position: absolute;
      top: 0.8em;
      right:  100%;
      content: "";
      width: percentage(160px / 629px);
      height: 2px;
      background-color: @primary;
    }
  }
}
