body {
  margin: 0;
  font-family: @font-family-base;
  font-size: @font-size-base * 0.78125;
  line-height: @line-height-base;
  color: @text-color;
  background: @base-bg;


  @media (min-width: @screen-sm) {
    font-size: @font-size-base * 0.875;
  }
  @media (min-width: @screen-lg) {
    font-size: @font-size-base;
  }
}

a {
  color: @link-color;
  text-decoration: none;
}


h1, h2, h3 {
  font-family: inherit;
  font-weight: 800;
  line-height: 1;
  color: @heading-color;
}

h1 {
  margin: 0.75em 0;
  font-size: @font-size-h1 * 0.6;

  @media (min-width: @screen-sm) {
    font-size: @font-size-h1 * 0.8;
  }
  @media (min-width: @screen-lg) {
    font-size: @font-size-h1;
  }
}

h2 {
  margin-top: 1.5625em;
  margin-bottom: 1.10416666666667em;

  font-size: @font-size-h2 * 0.65;
  line-height: 1.2;

  @media (min-width: @screen-sm) {
    font-size: @font-size-h2 * 0.833;
  }
  @media (min-width: @screen-lg) {
    font-size: @font-size-h2;
  }
}

p {
  margin: 1.875em 0;
}


h2 + p {
  margin-top: 1.71875em;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

.container {
  max-width: 1240px;
  width: 92%;
  margin: 0 auto;

  background-color: @base-bg;

  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.padded-left {
  padding-left: @side-padding-sm;

  @media (min-width: @screen-md) {
    padding-left: @side-padding-md;
  }
  @media (min-width: @screen-lg) {
    padding-left: @side-padding-lg;
  }
}

.padded-right {
  padding-right: @side-padding-sm;

  @media (min-width: @screen-md) {
    padding-right: @side-padding-md;
  }
  @media (min-width: @screen-lg) {
    padding-right: @side-padding-lg;
  }
}

.inner-container {
  .padded-left;
  .padded-right;
}


.unstyled-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.inline-list {
  .unstyled-list;

  > li {
    display: inline-block;
    margin-right: 4px;
  }
}

.btn {
  display: inline-block;
  height: @btn-height;
  padding: 0 @btn-padding;

  font-size: 0.75em;
  line-height: @btn-height;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.7;
  color: @btn-color;

  background-color: @btn-bg;
  border: none;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;

  &:hover {
    background-color: @btn-bg-hover;
  }
}

.hide {
  display: none !important;
}
