.page-header {
  margin-bottom: 7px;
}

.page-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @header-height;

  font-family: @font-family-secondary;
  font-size: 0.6875em;
  line-height: 1;
  text-transform: uppercase;
  color: @header-color;

  border-bottom: 4px solid @primary;
}

.menu-wrapper {
  float: left;
  width: percentage(690px/1140px);
}

.menu-btn {
  display: none;
  cursor: pointer;

  svg {
    width: 38px;
    fill: @gray;
  }
}

.menu-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .menu-nav-item {
    display: inline-block;

    & > a {
      display: block;

      font-family: @font-family-base;
      font-size: 1.09090909090909em;
      font-weight: 800;
      letter-spacing: 0.7px;
      color: @nav-link-color;

      &:hover {
        color: @nav-link-hover-color;
      }
    }
  }
}

.menu-login > a::before {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin-right: 1.45em;
  vertical-align: middle;
  content: "";

  background: transparent url("../img/login.png") center center no-repeat;
}

.menu-search {
  position: relative;
  width: 180px;

  input[type="search"] {
    display: inline-block;
    width: 100%;
    height: 30px;
    padding-left: 3em;

    background-color: transparent;
    border: none;
    border-bottom: 1px solid #e6e8eb;
    outline: none;

    &::placeholder {
      text-transform: uppercase;
    }
  }
}

.menu-search::before {
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  z-index: 10;
  content: "";

  @size: 16px;
  .square(@size);
  margin-top: -@size/2;

  background: transparent url("../img/search-gray.png") center center no-repeat;
}

.menu-phone {
  flex-shrink: 0;
  margin-left: percentage(38px/1140px);

  font-size: 1.18181818181818em;
  line-height: 1.3;
  text-align: right;
}


@media screen and (max-width: @menu-collapse) {
  .page-menu { justify-content: flex-start; }

  .menu-phone { order: 2; }

  .menu-wrapper {
    position: relative;
    order: 3;
    flex-grow: 1;
    text-align: right;
  }

  .menu-btn {
    display: block;
  }

  .menu-nav {
    position: absolute;
    top: 100%;
    right: 0;

    display: none;
    width: @nav-collapse-width;
    flex-direction: column;

    background-color: @nav-collapse-bg;

    > li {
      width: 100%;
      border-bottom: 1px solid #ffffff;

      &:not(.menu-nav-item) {
        background-color: #e7e7e7;
      }

      > a {
        display: block;
        padding: @nav-collapse-padding;
        text-align: left;
      }
    }
  }

  .menu-nav.show {
    display: block;
  }

  .menu-search {
    width: 80%;
    margin: 0 @nav-collapse-padding;
    padding: 14.5px 0;
  }
}
