.wrapper-outer {
  background-image: url("../img/bg.jpg");
}

.wrapper-inner {
  .padded-right;
  background-color: @base-bg;
}

main {
  float: right;
  width: 78.655462184874%;
  padding: 0.420168067227%;

  background-color: @gray-light;
}
