.modal {
  position: fixed;
  top: 15%;
  left: 50%;

  width: @modal-sm;
  height: auto;
  padding: @modal-padding;

  text-align: center;

  background-color: @modal-bg;
  border: 1px solid @modal-border-color;
  border-radius: 10px;

  transform: translateX(-50%);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal-btn-close {
  @size: 15px;

  position: absolute;
  bottom: 100%;
  left: 100%;

  width: @size;
  height: @size;
  .clear-style;

  cursor: pointer;

  &::before,
  &::after {
    position: absolute;
    content: "";

    top: 0;
    left: -3px;

    width: 24px;
    height: 3px;

    transform-origin: center;
    background-color: #ffffff;
  }

  &::before { transform: rotate(45deg); }
  &::after { transform: rotate(-45deg); }

  &:hover {
    transform: scale(1.2);
  }
}
