.search-wrapper {
  position: relative;

  input[type="search"] {
    display: inline-block;
    padding: 1em 3em;
    padding-right: 0;

    border: none;
    border-bottom: 1px solid #e6e8eb;
    outline: none;
  }

  &::before {
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    z-index: 10;
    content: "";

    @size: 16px;
    .square(@size);
    margin-top: -@size/2;

    background: transparent url("../img/search-gray.png") center center no-repeat;
  }
}
