.steps-list {
  .unstyled-list;
  .inline-list;

  display: flex;
  flex-wrap: wrap;

  margin-top: 5.196304849885%;

  counter-reset: _counter;

  > li {
    display: block;
    flex-grow: 1;

    max-width: 240px;
    margin-bottom: percentage(32px / 868px);
    margin-right: 0;
    padding-top: 32px;
    padding-left: 58px;

  }
}

.steps-item-text {
  position: relative;
  z-index: 30;

  width: 206px;
}

.steps-item-inner {
  position: relative;

  font-size: @font-size-base;
}

.steps-item-inner::before {
  position: absolute;
  top: -30px;
  left: -58px;
  content: "";

  .square(6em);
  border: 5px solid @primary;
}

.steps-item-inner::after {
  counter-increment: _counter;
  content: counter(_counter);

  position: absolute;
  top: -8px;
  left: -30px;
  z-index: 10;

  padding-right: 0.5em;
  padding-bottom: 0.5em;

  font-size: 6.25em;
  line-height: 0.5;
  font-weight: 800;

  color: #e8e8e8;
  background-color: @secondary-bg;
}
