// Colors

@gray: #4b4b4b;
@gray-dark: #2c2c2b;
@gray-light: #f6f6f6;

@primary: #e33321;

@base-bg: #fff;
@secondary-bg: @gray-light;

// Typography

@font-family-base: "Raleway", Helvetica, Arial, sans-serif;
@font-family-secondary: "Roboto", Helvetica, Arial, sans-serif;
@font-size-base: 16px;

@font-size-h1: floor((@font-size-base * 2.5)); //40px
@font-size-h2: floor((@font-size-base * 1.5)); //24px

@line-height-base: 1.75;

@text-color: @gray;
@heading-color: @gray-dark;
@link-color: inherit;


// Buttons

@btn-color: #fff;
@btn-bg: @primary;
@btn-bg-hover: @gray;
@btn-height: 55px;
@btn-padding: 55px;


// Forms

@input-color: #4c4b4a;
@input-bg: @gray-light;


// Media queries breakpoints

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1300px;

@menu-collapse: 1110px;


// Container sizes

@container-sm: 720px;
@container-md: 940px;
@container-lg: 1240px;


// Paddings
@side-padding-sm: 29px;
@side-padding-md: 38px;
@side-padding-lg: 50px;


// Header

@header-height: 100px;
@header-color: #4c4b4a;


// Navbar

@nav-bg: #ffffff;
@nav-border: @primary;

@nav-link-color: #4c4b4a;
@nav-link-hover-color: @primary;
@nav-active-link-hover: @primary;

@nav-collapse-width: 200px;
@nav-collapse-bg: @secondary-bg;
@nav-collapse-padding: 20px;


//  Modals
@modal-padding: 30px;
@modal-bg: @base-bg;
@modal-border-color: @gray-light;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;

// Breadcrumbs

@breadcrumb-padding: 8px;
@breadcrumb-color: #454545;
@breadcrumb-bg: @gray-light;
@breadcrumb-separator: "/";
@breadcrumb-separator-color: #b7b6b6;


// Footer
@footer-font-size: 0.8125 * @font-size-base;
@footer-line-height: 2.3;
@footer-color: #ffffff;
@footer-bg: @gray;
